// Class and inheritance example in PyCppSQLJS

// Base class
class Animal {
    constructor(name, species) {
        this.name = name;
        this.species = species;
    }

    makeSound() {
        print(`${this.name} makes a sound`);
    }

    getInfo() {
        return `${this.name} is a ${this.species}`;
    }
}

// Derived class
class Dog extends Animal {
    constructor(name, breed) {
        super(name, "Dog");
        this.breed = breed;
    }

    makeSound() {
        print(`${this.name} barks!`);
    }

    fetch() {
        print(`${this.name} fetches the ball`);
    }
}

// Create instances
const animal = new Animal("Generic", "Unknown");
const dog = new Dog("Buddy", "Golden Retriever");

// Use the objects
print(animal.getInfo());  // Generic is a Unknown
animal.makeSound();       // Generic makes a sound

print(dog.getInfo());     // Buddy is a Dog
dog.makeSound();          // Buddy barks!
dog.fetch();             // Buddy fetches the ball

// Using static methods
class MathUtils {
    static add(x, y) {
        return x + y;
    }

    static multiply(x, y) {
        return x * y;
    }
}

print(MathUtils.add(5, 3));      // 8
print(MathUtils.multiply(4, 2)); // 8 